·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               31 gwei/gas                ·       1552.50 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      79543  ·            2  ·       3.83  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87366  ·      104466  ·      94407  ·           17  ·       4.54  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      37329  ·       80037  ·      58683  ·            4  ·       2.82  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1111032  ·        3.7 %  ·      53.47  │
·································|·············|··············|·············|···············|··············
|  FunWithStorage                ·          -  ·           -  ·     227342  ·        0.8 %  ·      10.94  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      27.42  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·